# strattan-oakmant

./: .gitignore  build.gradle  settings.gradle
app-boot-service/: build.gradle
app-boot-service/src/main/java/com/ifmo/isdb/strattanoakmant/: Application.java
app-boot-service/src/main/java/com/ifmo/isdb/strattanoakmant/aspect/: AccessRoleAspect.java
app-boot-service/src/main/java/com/ifmo/isdb/strattanoakmant/configuration/: DatabaseConfig.java  OrikaMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
app-boot-service/src/main/resources/: application-dev.yaml  application-local.yaml  banner.txt
app-boot-service/src/main/resources/db.changelog/: db.changelog-master.xml
app-boot-service/src/main/resources/db.changelog/changes/: 202201221437-creating-and-filling  202201221439-create-triggers  202201221440-create-business-functions  202201241636-add-new-types.sql
app-commons/src/main/java/com/ifmo/isdb/strattanoakmant/model/: Course.java  JordanPreferences.java  Role.java
app-commons/src/main/java/com/ifmo/isdb/strattanoakmant/security/: AccessRole.java
app-courses-service/: build.gradle
app-front/css/: courses.css  hr.css  login.css  reports.css
app-front/html/: courses.html  hr.html  login.html  reports.html
app-front/js/: courses.js  hr.js  login.js  reports.js
app-person-service/: build.gradle
app-person-service/src/main/java/com/ifmo/isdb/strattanoakmant/controller/: ApplicationController.java  CoursesController.java  EmployeeController.java  JordanPreferencesController.java  SellerController.java
app-person-service/src/main/java/com/ifmo/isdb/strattanoakmant/model/: Application.java  Client.java  Employee.java  Person.java
app-person-service/src/main/java/com/ifmo/isdb/strattanoakmant/repository/: ApplicationRepository.java  EmployeeRepository.java  PersonRepository.java
app-position-service/src/main/java/com/ifmo/isdb/strattanoakmant/model/: Position.java
app-position-service/src/main/java/com/ifmo/isdb/strattanoakmant/repository/: PositionRepository.java
app-user-service/: build.gradle
app-user-service/src/main/java/com/ifmo/isdb/strattanoakmant/controller/: TokenController.java
app-user-service/src/main/java/com/ifmo/isdb/strattanoakmant/model/: JwtToken.java  Login.java
app-user-service/src/main/java/com/ifmo/isdb/strattanoakmant/repository/: TokenRepository.java
(+8 files in other folders)
